$primary-color: #5a1113
$secondary-color: #131313
$third-color: #dedede

$primary-text-color: white
$secondary-text-color: #4d4d4d

$small: 480px
$medium: 800px



$break-small: 480px
$break-large: 800px

body
	font-family: arial

#mobile
	margin-left: 20px

h1
	background-color: $third-color
	color: $secondary-text-color
	font-size: 1.5em
	font-weight: normal
	padding-left: 5px

.img							
	width: 47%
	background-color: $secondary-color

	a:hover
		opacity: 0.3
	a
		color: $primary-text-color
		text-decoration: none
	img
		width: 100%
	h2
		font-size: 0.7em
		padding: 0 5px

.mobilerow
	display: flex
	justify-content: space-between
	margin-bottom: 15px

#bannermobile
	height: 100%
	object-fit: cover